PORT = 5000
NODE_ENV = development

MONGO_URI = 

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=
GEOCODER_SECRET=

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 100000000

JWT_SECRET = 
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=